spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hemanthkuma406@gmail.com
spring.mail.password=xapq oklo umej ubvx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
